<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Digital Forensics and Cybercrime Investigation: Techniques and Challenges | Wish</title>
  <meta name="author" content="Batuhan Dilek">
  
  <meta name="description" content="Batuhan DilekTampere UniversityTampere &amp;#x2F; Finland&amp;#98;&amp;#x61;&amp;#116;&amp;#x75;&amp;#104;&amp;#x61;&amp;#110;&amp;#46;&amp;#x64;&amp;#x69;&amp;#108;&amp;#101;&amp;#x6b;&amp;#x40;&amp;#116;&amp;#117;&amp;#110;&amp;#x69;&amp;#x2e;&amp;#102;&amp;#x69;&amp;#98;&amp;#x61;&amp;#x74;&amp;#x75;&amp;#x68;&amp;#x61;&amp;#110;&amp;#100;&amp;#108;&amp;#101;&amp;#107;&amp;#64;&amp;#x67;&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#x2e;&amp;#99;&amp;#111;&amp;#109;
AbstractThis paper investigates the techniques and challenges of digital forensics and cybercrime investigations. All harmful behavior which is directly or indirectly related to computer are called cybercrime [1]. Nowadays, most of the crime involves computer systems. Therefore, the demand for cybercrime investigations is going up. All crimes are a subject to an investigation. Cybercrimes are no exception. Incorporating results from research papers, webpages and open-source resources, this paper shows the meaning of cybercrime and it’s categories, moreover, it mentions about the techniques and challenges for the digital forensics and cybercrime investigations.
Keywords-cybercrime, crime, cyber investigation, investigation, digital forensics, static analysis, live analysis">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Digital Forensics and Cybercrime Investigation: Techniques and Challenges"/>
  <meta property="og:site_name" content="Wish"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/buh.jpeg" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<meta name="generator" content="Hexo 7.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Wish</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Digital Forensics and Cybercrime Investigation: Techniques and Challenges</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>Batuhan Dilek<br>Tampere University<br>Tampere &#x2F; Finland<br><a href="mailto:&#98;&#x61;&#116;&#x75;&#104;&#x61;&#110;&#46;&#x64;&#x69;&#108;&#101;&#x6b;&#x40;&#116;&#117;&#110;&#x69;&#x2e;&#102;&#x69;">&#98;&#x61;&#116;&#x75;&#104;&#x61;&#110;&#46;&#x64;&#x69;&#108;&#101;&#x6b;&#x40;&#116;&#117;&#110;&#x69;&#x2e;&#102;&#x69;</a><br><a href="mailto:&#98;&#x61;&#x74;&#x75;&#x68;&#x61;&#110;&#100;&#108;&#101;&#107;&#64;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;">&#98;&#x61;&#x74;&#x75;&#x68;&#x61;&#110;&#100;&#108;&#101;&#107;&#64;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;</a></p>
<h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><p>This paper investigates the techniques and challenges of digital forensics and cybercrime investigations. All harmful behavior which is directly or indirectly related to computer are called cybercrime [1]. Nowadays, most of the crime involves computer systems. Therefore, the demand for cybercrime investigations is going up. All crimes are a subject to an investigation. Cybercrimes are no exception. Incorporating results from research papers, webpages and open-source resources, this paper shows the meaning of cybercrime and it’s categories, moreover, it mentions about the techniques and challenges for the digital forensics and cybercrime investigations.</p>
<p>Keywords-cybercrime, crime, cyber investigation, investigation, digital forensics, static analysis, live analysis <br></p>
<span id="more"></span>

<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p>Cybercrime has become one of the most significant threats to society. It has started to be mentioned like real life crimes all over the news. Moreover, with the advancment of computer systems and technologies and the integration of mobile phones and computer systems with society, most of the crimes can be concidered as a cybercrime. The reason is that, all harmful behaviour which is directly or indirectly related to computers are called cybercrime [1]. These cybercrimes can have serious impacts on several domains. The impacts can affect industries and society overall. Based on a research published by Ponemon Institute, median annualized cost of cybercrime is $$ 5.9$ million. The research is done on 50 largersized organizations in various sectors. For each organization the cost is within the range of $$ 1.5$ million and $$ 36.5$ million per year [2]. For the last five years, cyber bullying is one of the worst fears for a teenager under the age of eighteen [2]. Cyberbullying and other cybercrimes that targets humanbeings can lead to severe mental and physical health problems and even suicide [3].</p>
<p>Since most of the crimes like fraud, drug trafficking, terrorism, child exploitation and homicide usually involves computers nowadays, investigations are starting to heavily rely on digital evidence [4].</p>
<h2 id="II-CYBERCRIME"><a href="#II-CYBERCRIME" class="headerlink" title="II. CYBERCRIME"></a>II. CYBERCRIME</h2><h3 id="A-What-is-cybercrime"><a href="#A-What-is-cybercrime" class="headerlink" title="A. What is cybercrime?"></a>A. What is cybercrime?</h3><p>Wide range of criminal activities that are carried out using digital devices and computer networks are called cybercrime [5]. Activities like, identity theft, fraud, data breaches, computer viruses, scams, exploiting vulnerabilities in order to get unauthorized access in a system, stealing information, service disrupting, cyberbullying, cyberdefemation and many other that harms individuals and organizations are counted as cybercrime. These examples can be categorized under four titles: Data crime, Network Crime, Access Crime and Related Crime [2].</p>
<h3 id="B-Categories-of-Cybercrime"><a href="#B-Categories-of-Cybercrime" class="headerlink" title="B. Categories of Cybercrime"></a>B. Categories of Cybercrime</h3><h4 id="1-Data-Crime"><a href="#1-Data-Crime" class="headerlink" title="1) Data Crime"></a>1) Data Crime</h4><p>Intercepting, modifying and stealing of any kind of flowing data can be listed under this category. One of the most well-known attack, the Man-In-The-Middle cyberattack can be given an example for this category.</p>
<h4 id="2-Network-Crime"><a href="#2-Network-Crime" class="headerlink" title="2) Network Crime"></a>2) Network Crime</h4><p>Disrupting any network by inputting, deleting, surpressing, deteriorating, damaging or altering network data can be counted as a network crime. Denial of Service attacks, Spoofing, ARP-Poisoning, Sniffing attacks are common attack vectors that are being used against networks.</p>
<h4 id="3-Access-Crime"><a href="#3-Access-Crime" class="headerlink" title="3) Access Crime"></a>3) Access Crime</h4><p>Any attempts on gaining unauthorized access on a system or malicious software that is hidden in another software like Macros, Trojans, Spywears can be considered as an access crime. An attacker may try BruteForcing into a system or SQL-Injection vector can be utilized in order to get past the authorization of the system.</p>
<h4 id="4-Related-Crime"><a href="#4-Related-Crime" class="headerlink" title="4) Related Crime"></a>4) Related Crime</h4><p>This category stresses more on real-life related crimes. Aiding and abetting cybercrimes like hosting a website which allows drug or arms trafficking, or contentrelated cybercrimes like doxing, SWATing, cyberbullying, child-exploitation, cyberdefamation can be considered as related crimes.</p>
<h2 id="III-INVESTIGATING-CYBERCRIME-AND-DIGITAL-FORENSICS"><a href="#III-INVESTIGATING-CYBERCRIME-AND-DIGITAL-FORENSICS" class="headerlink" title="III. INVESTIGATING CYBERCRIME AND DIGITAL FORENSICS"></a>III. INVESTIGATING CYBERCRIME AND DIGITAL FORENSICS</h2><p>Crime investigation can be complicated and frustrating. Every crime has its own infrastructres, connections, people, gangs etc. Investigations can involve multiple fields like psychology, medicine, chemistry and the list can go on. Cybercrime is not not that different from real-life crimes. Internet is a vast collection of interconnected networks and each network contains its own infrastructres, technologies and resources. The enormous amount of access devices, services, various criminal behaviour and the tons of exploitable technology at hand, each situation is unique to itself [6]. Due to this fact, it becomes challenging to fit cybercriminal investigations into a standard task list approach that most of the law enforcments follow to investigate crimes. However, whenever the logical steps of cybercrime and investigative mindset are combined together, a logical model with key stages of cybercrime for investigation can be derived [7].</p>
<p><img src="https://cdn.mathpix.com/cropped/2024_04_15_fa6a5c03982f901e12ebg-2.jpg?height=1073&width=808&top_left_y=206&top_left_x=173"></p>
<p>Figure 1 Stages of Cybercrime Investigations [7]</p>
<h2 id="IV-TECHNOLOGIES"><a href="#IV-TECHNOLOGIES" class="headerlink" title="IV. TECHNOLOGIES"></a>IV. TECHNOLOGIES</h2><p>There are technologies and tools that makes analysis and extracts information from machines and computers alike to support the investigations. There are two types of analysis. Static and Live analysis.</p>
<h3 id="A-Static-Analysis"><a href="#A-Static-Analysis" class="headerlink" title="A. Static Analysis"></a>A. Static Analysis</h3><p>Static analysis focuses on information from disk copies to extract files, deleted files, memory contents, web browsing history, connections, login history etc. [8]. This analysis gives an understanding of what kind of activites are being conducted within the computer. The data is being acquired from external devices like hard drives, USBs and CDs. For the data that is stored internally, memory dumping technique is used. To dump memory, tools like FTK Imager can be used.</p>
<p>However, static analysis has many shortcomings. There are multiple limiting factors that affects the ultimate result. Shutdown process, encrypted data, incomplete evidence, single snapshots can criticaly affect the final result. Shutting down the system includes many more shutting down processes. Closing all applications, terminating all services can alter, modify or delete data or files that may be crucial for the investigation. There may be scripts that can vipe vital data from the memory whenever it senses an investigation on the computer [9]. Encrypted data can be another challenge for the static analysis. If the investigated computer is usinng encrypted volumes or files, after shutdown, to access to memory, investigator needs a key to access to storage media, which is stored in the memory and not available after shutdown. Investigators may use snapshots to investigate the machine. Still, the snapshot must be selected very carefully to get the important data. If the selected snapshot is poorly selected, vital data may be lost.</p>
<p>Therefore, using static analysis can provide incomplete evidence. While it gives the complete image of the system before shutdown, it lacks to provide the systems dynamic state [10].</p>
<h3 id="B-Live-Analysis"><a href="#B-Live-Analysis" class="headerlink" title="B. Live Analysis"></a>B. Live Analysis</h3><p>The difference of the live analysis from the static analysis that, static analysis is conducted on devices that are turned off or not functional. In live analysis, information is gathered while the system is still functional. Live analysis can give better and clearer results than static analysis [8]. There are many approaches, using standard interface, imported utilites, modified system and additional hardware [11]</p>
<p>Investigators can use standard user interfaces, imported utilities, modified systems and additional hardware to investigate a crime on a functioning system. Standard user interfaces can be used to interact with the whole system.</p>
<p>Investigators can use UIs for monitoring and investigating the operating system. Command shells, secure shells and telent connections can be used. This method of approach is the simplest way to interact with the system. There is no need for additional hardware or software to extract and monitor the data. By simply interacting with the system, investigator can acquire, users, processes, open ports, scheduled tasks, and many more. However, using user interfaces has their own limitations and challenges. For example, an investigator may need proper level of access into a system. Which will lead to another process called privilege escalation. Using user interfaces poses a danger to system integrity as well. Usage of rootkits and other techniques may violate system integrity and most of the evidence can be altered or deleted.</p>
<p>Some hardware makes it possible to copy memory from a running sysyem into another external memory such as Hard drives and USBs. The overall point for additional hardware is to attach the external hardware to one of the system busses and initiating direct memory access. From direct memory access, the external hardware should transact the data from the compormised machine to an external memory. This method of approach most of the time needs a preinsallation. After the installation, the compormised operating system may react in a bad way. Some kernel level scripts may override and alter vital information about the system based on the detected hardware behaviour.</p>
<p>Overall, even if there are shortcomings of the mehtods of live analysis, it’s results are much more reliable in comparison to static analysis since, live analysis is conducted on dynamic and functional systems.</p>
<h3 id="C-Tools-for-Digital-Forensics-and-Analaysis"><a href="#C-Tools-for-Digital-Forensics-and-Analaysis" class="headerlink" title="C. Tools for Digital Forensics and Analaysis"></a>C. Tools for Digital Forensics and Analaysis</h3><p>In this section, some tools that are being used in realworld scenarios to conduct digital forensics and analaysis are mentioned. There are numerous amount of tools that are ready to serve depending on the situation. As it is mentioned in the paper, each cybercrime is unique to itself and it may need various tools to conduct an investigation on the compormised system. Depending on the requirements, investigator should chose the correct combinations of tools. Here, we understand the importance of the stages of cyber investigation. One needs to decide on what kind of data that is expected to be extracted, what kind of a system is the compromised system, what kind of access control there is on the system, what are the protective measures are activated and other requirements. Thus modelling the the overall approach and doing a risk assesment first, and then planning, selecting tools and taking action makes investigation goes smoothly as possible.</p>
<p>Below table depicts the popular tools in digital forensics, their main operating system and their mode of analysis.</p>
<table>
<thead>
<tr>
<th align="left">Tool</th>
<th align="left">OS</th>
<th align="left">Static&#x2F;Live</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FTK</td>
<td align="left">Windows</td>
<td align="left">Static</td>
</tr>
<tr>
<td align="left">Wireshark</td>
<td align="left">Windows&#x2F;Linux&#x2F;Mac</td>
<td align="left">Both</td>
</tr>
<tr>
<td align="left">SIFT</td>
<td align="left">Ubuntu</td>
<td align="left">Live</td>
</tr>
<tr>
<td align="left">The Sleuth Kit</td>
<td align="left">Windows&#x2F;Linux</td>
<td align="left">Live</td>
</tr>
<tr>
<td align="left">EnCase</td>
<td align="left">Windows</td>
<td align="left">Static</td>
</tr>
<tr>
<td align="left">CAINE</td>
<td align="left">Linux</td>
<td align="left">Both</td>
</tr>
<tr>
<td align="left">WFT (Windows Forensic Toolkit)</td>
<td align="left">Windows</td>
<td align="left">Live</td>
</tr>
</tbody></table>
<h2 id="REFERENCES"><a href="#REFERENCES" class="headerlink" title="REFERENCES"></a>REFERENCES</h2><p>[1] Wall, D. S. (2001). Cybercrimes and the Internet. Crime and the Internet, 1-17.</p>
<p>[2] Das, S., &amp; Nayak, T. (2013). Impact of cybercrime: Issues and challenges. International journal of engineering sciences &amp; Emerging technologies, 6(2), 142-153.</p>
<p>[3] John, A., Glendenning, A. C., Marchant, A., Montgomery, P., Stewart, A., Wood, S., … &amp; Hawton, K. (2018). Self-harm, suicidal behaviours, and cyberbullying in children and young people: Systematic review. Journal of medical internet research, 20(4), e9044.</p>
<p>[4] Casey, E. (2009). Handbook of digital forensics and investigation. Academic Press.</p>
<p>[5] Wikipedia contributors. (2024, March 31). Cybercrime. Wikipedia. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cybercrime">https://en.wikipedia.org/wiki/Cybercrime</a></p>
<p>[6] Stelfox, P. (2013). Criminal investigation: An introduction to principles and practice. Willan.</p>
<p>[7] Hunton, P. (2011). The stages of cybercrime investigations: Bridging the gap between technology examination and law enforcement investigation. Computer Law &amp; Security Review, 27(1), 61-67.</p>
<p>[8] Rafique, M., &amp; Khan, M. N. A. (2013). Exploring static and live digital forensics: Methods, practices and tools. International Journal of Scientific &amp; Engineering Research, 4(10).</p>
<p>[9] Hay, B., Bishop, M., &amp; Nance, K. (2009). Live analysis: Progress and challenges. IEEE Security &amp; Privacy, 7(2), 30.</p>
<p>[10] Hay, B., Bishop, M., &amp; Nance, K. (2009). Live analysis: Progress and challenges. IEEE Security &amp; Privacy, 7(2), 31.</p>
<p>[11] Hay, B., Bishop, M., &amp; Nance, K. (2009). Live analysis: Progress and challenges. IEEE Security &amp; Privacy, 7(2), 31 - 32.</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/01/14/buffer-overflow/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Papers/">Papers<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Research/">Research<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Batuhan Dilek
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
